零       新增神界，更新完一键同步                                              2023/1/14 18：41
         神魔界副本新增次数提示,提高替身人偶获取概率,修复起死回生丹的bug,上调发光石头的出货率                           2023/1/15 9：53
闹钟     添加寻宝玩法，内容自行摸索，问就是不知道        2023/1/15 9：53
零       装备指令优化第一种：装备+物品名(优先品质最高)第二种：装备+物品名*品质                                              2023/1/15 23：31
画手        新增#一键赠送物品类别指令，如#一键赠送草药                          2023.1.16 10:51
零       #上架烂铁匕首*普*2000*2                                                2023/1/16 16：18
         #上架烂铁匕首*普*2000                                                2023/1/16 16：18
         #上架烂铁匕首*2000                                                2023/1/16 16：18
         (可以不加数量，不加品质)不加数量，默认为1不加品质，默认最低          2023/1/16 16：18
         优化上架指令                                                       2023/1/16 16：18
打铁的   修复广寒宫bug，更新圣品丹药限制                                      2023/1/17 02：05
零       新增#答题刷新开和#小号检测关，具体看新春帮助                          2023/1/17 14：24
         大幅度加强封魔丹和转生丹效果                                        2023/1/17 16：41
打铁的   修复酿制不扣除材料问题                                            2023/1/18 00:21
         修复神兽赐福bug                                                   2023/1/18 13:27
零       #出售烂铁匕首*普*2                                                2023/1/18 14:07
         #出售烂铁匕首*普                                                2023/1/18 14:07
         #出售烂铁匕首                                                2023/1/18 14:07
         (可以不加数量，不加品质)不加数量，默认为1不加品质，默认最低          2023/1/18 14:07
         优化出售指令                                                       2023/1/18 14:07
画手      修复酿酒材料消耗异常问题                                              2023.1.21 11:50
          修复你有几瓶酒时，喝好几瓶只消耗一瓶但是效果是几瓶                      2023.1.21 12:10
          可合成生铁剑、生铁甲与生铁头盔                                         2023.1.23 14:14
          修复各有一个材料可以酿一次promax问题                                  2023.1.23 14:19
          将原石改为圆石，请#一键同步                                           2023.1.24 10:21
          烧制和处理统一改为加工                                                2023.1.12 12:21
          水天从林改水天丛林                                                    2023.1.24 2:49
          增加convert2integer公有方法                                           2023.1.16 12:07
香菜      新增管理指令#全体发xxx，如#全体发道具1级仙石*114514                         2023/01/26  21:06
画手      修复发血气补偿报错                                                      2023.1.26 21:42
香菜      为面板添加毛玻璃效果，闭合</div>                                        2023/01/26  23:06
零       修复洗根水                                                         2023/1/27 10:30
画手      修复在闭关、秘境等状态服用修为丹失败问题                              2023.1.28 21:24
零       神石需求下调至200                                                         2023/1/29 15:03
        九轮回/九魔功会额外提高30%减/增伤,其余最高20%                               2023/1/29 15:41
画手     修复每晚8点天理出不来的问题                                                2023.1.29 21:06
闹钟     昆仑山门票改200w                                                          2023.1.30  7:59
咸鱼     调整练气突破经验                                                          2023.1.30  15：58
零       调整魔道值/神石增减伤数值，最高30%，九灵根最高50%                         2023.1.31 13：15
晓飞     上线师徒系统 #师徒帮助,具体情况查询                                        2023.1.31  23.57              
         修复解除师徒关系bug，新增师徒同步，有问题可以先试试这个                                        2023.2.1  12.37
零       修复天理自动开启、关闭报错                                           2023.2.1  15:08  
         修复补天、补根丹存特定情况下的报错                                           2023.2.1  15:08
         修复个人拍卖报错                                           2023.2.1  15:08     
         删除1.15日之前的日志                                           2023.2.1  15:08
         天地堂翻新                                                      2023.2.1  15:24
         洗劫物品翻新，探查价格大幅度下调，增加90分钟cd                                         2023.2.1  17:15
         修复亿万血量能带入洗劫的问题                                            2023.2.1  17:39
画手      每天4:00自动备份存档                                                  2023.2.2 9:00
零       优化战斗技能代码，可以同时触发多个技能,支持在技能文件自定义技能，洗劫一周刷新3次                                           2023.2.2  12:46
魔术师(*^▽^*)~ 备份现在会把Redis也备份上了！ 2023.2.2 16:00
闹钟            新年活动结束                 2023.2.2 18:24
零       修复战斗可能的报错                                           2023.2.2  22:11
         进一步简化战斗代码                                           2023.2.2  23:29
香菜     删除重复声明                                             2023/2/3 0:10
晓飞     优化师徒试炼，设置浮动伤害，修复师徒奖励显示异常问题，修复文案错误                                             2023/2/3 0:26
零       优化修复战斗                                           2023.2.3  11:41
         最近流行负攻击,因此洗劫中npc攻击力额外增加固定值          2023.2.3  11:41
         带九的灵根,混沌经，托天魔功新增技能                         2023.2.3  12:53
         神石和魔道值提供的增益会在战斗中显示                         2023.2.3  13:32