
香菜    添加福源丹及其服用方法与结算方法                                             2022/12/17 01:15
零      修复福源丹显示问题                                                         2022/12/17 14:42
香菜    修复了渡劫期渡劫bug                                                       2022/12/17 15:05
       修改了幸运值判断条件，加强幸运值影响                                           2022/12/17 15:17
       修复了丹药楼显示问题                                                       2022/12/17 15:27
       修复了渡劫时灵根加成问题                                                    2022/12/17 16:42
零      优化福源丹显示                                                         2022/12/17 17:15
        优化日志显示顺序                                                         2022/12/17 18:15
香菜    将福源丹加入掉落列表                                                       2022/12/17 18:34
零      优化日志丹药显示                                                         2022/12/17 20:29
香菜    修复俩倍掉落提示                                                         2022/12/17 21:26
       修复限定丹药价格显示问题                                                   2022/12/17 21:52
零      优化赠送                                                                  2022/12/17 23:27
打铁的  删除14日之前的部分日志,删除旧神界仙源丹                                    2022/12/18 1:12
        沉迷bug修复                                                             2022/12/18 12:00
零      新增秘境脚本检测                                                         2022/12/18 14:23
       修复讨伐boss可能出现的异常                                                2022/12/18 17:45 
打铁的  删除发红包减少魔道值的设定,为后续版本赏金猎人做铺垫                          2022/12/19 1:32
零     优化可疑名单显示，后续加大检测力度                                          2022/12/19 16:20
香菜    修复福源丹与幸运宠物同时生效时的提示                                      2022/12/19 16:37
       修复渡劫判断与加强草药掉落                                             2022/12/19 23:24
       修复装备武器时的一些奇奇怪怪的输入bug                                    2022/12/20 00:37
零     下调洗劫中部分npc数值                                                   2022/12/20 9:20
       下调难度三npc数值                                                      2022/12/20 13:25
       大幅上调洗劫柠檬堂的收益(下次刷新生效）                                 2022/12/20 18:27
香菜    修复凡宗可以设置最低境界为仙人的bug                                     2022/12/20 21:53
零     新增职业侠客beta                                                      2022/12/20 22:00
       修复散兵报错，职业新增侠客                                              2022/12/21 12:58
       新增玩家悬赏beta,新增全服消息群号配置                                  2022/12/21 14:34
       新增悬赏榜beta                                                       2022/12/21 15:27
       新增刺杀beta                                                         2022/12/21 16:10
       更新后在defSet\xiuxian和config\xiuxian目录下yaml文件配置消息推送群号   2022/12/21 16:40
       更正帮助指令，正确指令为#查询可疑名单                                  2022/12/21 18:08
       新增副职，需要一键同步                                                2022/12/21 21:06
       修复草药掉落异常                                                      2022/12/22 10:52
       更新副职算法                                                          2022/12/22 14:23
打铁的  更改神器的技能概率,一帮情况不会出现炸档(大概)                            2022/12/22 15:57
       取消委托增加0.2税收                                                    2022/12/22 17:34
香菜    修复可以出售掉轮回功法的bug                                          2022/12/22 20:07
       提高了小石头的爆率                                                  2022/12/22 20:59
打铁的  删除17日之前的日志,取消了大魔头的部分限制,新增了拍卖无法打劫的设定,侠客转职书上线,已经放入秘境.    2022/12/22 21:51
零     完成一次悬赏目标，减10魔道值                                          2022/12/22 23:51
打铁的  刺杀增加隐身水判定,以及空血判定                                        2022/12/24 18:03
零      修复无损换职业的bug                                                 2022/12/26 17:55
        修复不扣灵石的问题，悬赏扣150w下调至100w                             2022/12/27 16:58
        侠客每次悬赏目标降低的魔道值调整为5，玩家悬赏机制修改，不再增加魔道值，不再扣对方灵石，扣对方修为                             2022/12/27 22:18
        起死回生丹在沉迷中没血量会自动使用                                   2022/12/27 22:25
香菜     修复一键同步报错                                                 2022/12/28  10:21
零      调整洗劫魔道值增加的算法                                           2022/12/28 13:53
        调整玩家悬赏                                                     2022/12/29 9:13
        取消沉迷额外消费，改为消耗道具沉迷之匙，该道具可通过洗劫，签到获得   2022/12/29 9:47
        签到掉落的沉迷之匙，可以去xiuxian.yaml自行配置数量                2022/12/29 9:47
        新增道具仙梦之匙,解绑仙宠,洗劫获得(等待下次刷新)                  2022/12/29 10:13
        修复刺杀失败无反馈的问题                                         2022/12/29 17:40
        提高魔王魔道值判定                                              2023/1/2 13:09
        新增魔根,魔石                                                   2023/1/2 14:23
        修正侠客战斗buff                                               2023/1/4 10:10
        新增魔头玩法                                                   2023/1/4 16:29
        修复可以多线程工作的问题                                        2023/1/5 12:56
        新增道具和功法                                                 2023/1/5 13:49
打铁的  更新了炼丹师与采药师玩法,具体玩法自行探索,问就是不知道              2023/1/5 19:06