航       提高[无主的神之心]兑换所需积分                                             2023.2.1  8:35   
晓飞     修复解除师徒关系bug，新增师徒同步，有问题可以先试试这个                      2023.2.1  12.37
零       修复天理自动开启、关闭报错                                                2023.2.1  15:08  
         修复补天、补根丹存特定情况下的报错                                           2023.2.1  15:08
         修复个人拍卖报错                                           2023.2.1  15:08     
         删除1.15日之前的日志                                           2023.2.1  15:08
航       提高仙梦之匙兑换所需积分                                        2023.2.1  15:24
零        天地堂翻新                                                      2023.2.1  15:24
         洗劫物品翻新，探查价格大幅度下调，增加90分钟cd                                         2023.2.1  17:15
         修复亿万血量能带入洗劫的问题                                            2023.2.1  17:39
画手      每天4:00自动备份存档                                                  2023.2.2 9:00
零       优化战斗技能代码，可以同时触发多个技能,支持在技能文件自定义技能，洗劫一周刷新3次                                           2023.2.2  12:46
魔术师(*^▽^*)~ 备份现在会把Redis也备份上了！ 2023.2.2 16:00
闹钟            新年活动结束                 2023.2.2 18:24
航       增加寻宝帮助                                                2023.2.2  18:52
零       修复战斗可能的报错                                           2023.2.2  22:11
         进一步简化战斗代码                                           2023.2.2  23:29
香菜     删除重复声明                                             2023/2/3 0:10
晓飞     优化师徒试炼，设置浮动伤害，修复师徒奖励显示异常问题，修复文案错误                                             2023/2/3 0:26
零       优化修复战斗                                           2023.2.3  11:41
         最近流行负攻击,因此洗劫中npc攻击力额外增加固定值          2023.2.3  11:41
         带九的灵根,混沌经，托天魔功新增技能                         2023.2.3  12:53
         神石和魔道值发道具可以发负数，实现扣除道具效果提供的增益会在战斗中显示                         2023.2.3  13:32
航       为帮助图添加css效果                                        2023.2.3  16:28
画手     发道具可以发负数，实现扣除道具效果                           2023.2.4 9:41
         修改龙血锻体丹                                                2023.2.4 12:59
晓飞     减少师傅在师徒试炼中的伤害占比，修复徒弟打师徒试炼血量显示不正常的问题                          2023.2.5 00:08
         修改了积分商城的物品排序，修改了部分商品的价格                                                2023.2.6 17:21
航       帮助扩展增加师徒帮助和寻宝帮助                                                               2023.2.6 18:54
画手      新增#一键出售仙宠，仙宠口粮和食材                                                             2023.2.6 19:11
晓飞      修复了`#查看师傅列表`的bug                                                             2023.2.6 20:05
航        删除#十连抽(天地卡池|灵界卡池|凡界卡池)正则和帮助                                             2023.2.7 1:42 
闹钟      简化纳戒显示                                                                           2023.2.7 21:35
航        修复打落凡间报错                                                                       2023.2.8  11:54
          为炼体突破至最高境界增加提醒                                                            2023.2.8  17:20
画手       修复扣修为，气血报错                                            2023.2.9 18:50
航         为生命加成.攻击加成.防御加成达到最高增加提醒                                             2023.2.10  16:00
画手        增加Check_thing函数，可检测物品是否可流通与交易      2023.2.11 13:45
香菜     为多个未定义便调用的变量添加定义，并对userhome格式化                2023/2/11 19:10