零     新增职业侠客beta                                                      2022/12/20 22:00
       修复散兵报错，职业新增侠客                                              2022/12/21 12:58
       新增玩家悬赏beta,新增全服消息群号配置                                  2022/12/21 14:34
       新增悬赏榜beta                                                       2022/12/21 15:27
       新增刺杀beta                                                         2022/12/21 16:10
       更新后在defSet\xiuxian和config\xiuxian目录下yaml文件配置消息推送群号   2022/12/21 16:40
       更正帮助指令，正确指令为#查询可疑名单                                  2022/12/21 18:08
       新增副职，需要一键同步                                                2022/12/21 21:06
       修复草药掉落异常                                                      2022/12/22 10:52
       更新副职算法                                                          2022/12/22 14:23
打铁的  更改神器的技能概率,一帮情况不会出现炸档(大概)                            2022/12/22 15:57
       取消委托增加0.2税收                                                    2022/12/22 17:34
香菜    修复可以出售掉轮回功法的bug                                          2022/12/22 20:07
       提高了小石头的爆率                                                  2022/12/22 20:59
打铁的  删除17日之前的日志,取消了大魔头的部分限制,新增了拍卖无法打劫的设定,侠客转职书上线,已经放入秘境.    2022/12/22 21:51
零     完成一次悬赏目标，减10魔道值                                          2022/12/22 23:51
打铁的  刺杀增加隐身水判定,以及空血判定                                        2022/12/24 18:03
零      修复无损换职业的bug                                                 2022/12/26 17:55
        修复不扣灵石的问题，悬赏扣150w下调至100w                             2022/12/27 16:58
        侠客每次悬赏目标降低的魔道值调整为5，玩家悬赏机制修改，不再增加魔道值，不再扣对方灵石，扣对方修为                             2022/12/27 22:18
        起死回生丹在沉迷中没血量会自动使用                                   2022/12/27 22:25
香菜     修复一键同步报错                                                 2022/12/28  10:21
零      调整洗劫魔道值增加的算法                                           2022/12/28 13:53
        调整玩家悬赏                                                     2022/12/29 9:13
        取消沉迷额外消费，改为消耗道具沉迷之匙，该道具可通过洗劫，签到获得   2022/12/29 9:47
        签到掉落的沉迷之匙，可以去xiuxian.yaml自行配置数量                 2022/12/29 9:47
        新增道具仙梦之匙,解绑仙宠,洗劫获得(等待下次刷新)                   2022/12/29 10:13
        修复刺杀失败无反馈的问题                                         2022/12/29 17:40
        提高魔王魔道值判定                                               2023/1/2 13:09
        新增魔根,魔石                                                   2023/1/2 14:23
        修正侠客战斗buff                                                2023/1/4 10:10
        新增魔头玩法                                                    2023/1/4 16:29
        修复可以多线程工作的问题                                         2023/1/5 12:56
        新增道具和功法                                                  2023/1/5 13:49
打铁的  更新了炼丹师与采药师玩法,具体玩法自行探索,问就是不知道              2023/1/5 19:06
零      魔界支持逃离                                                    2023/1/8 15:30
        新增兑换码，需要去兑换码列表配置兑换码和奖励                       2023/1/8 16:20
香菜     删除重复定义，修复一些异步调用等待                                2023/1/9 0:14
打铁的   修复了一个bug,这个bug 会导致采药师秘境无法得到对应草药             2023/1/9 20:08
        修复炼神丹bug                                                   2023/1/10 11:29
画手    修复纳戒同名物品问题，请管理员执行#一键同步                        2023.1.10 10:30
摸鱼    新增洞天福地修复福地id重复以及位置错乱                             2023.1.10 12:46 
闹钟    删除了已经出售的确认出售功能                                      2023/1/10 13:18
香菜    修复日志查看时的换行问题                                          2023/1/10 15:13
零      魔界，天地堂正向调整                                              2023/1/10 20:35
画手    修复赠送0.5个物品的问题                                           2023.1.10: 23:55
        修复纳戒中物品存在小数问题                                        2023.1.10 23:55
打铁的   修复了一个bug,这个bug 会导致无法正常的洗劫以及比试                 2023/1/11 14：18
         删除20号之前的日志                                               2023/1/11 14：18
零       新增亲密度道具                                                   2023/1/11 15：51
画手    赠送功能恢复                                                      2023.1.11 16:59
        管理员发东西功能恢复                                              2023.1.11 16:59
零       下调献祭魔石数量，优化魔根转世操作,刷新洗劫物品                     2023/1/11 18：26
         下调魔石需求数量，新增神石                                        2023/1/12 12：49
画手      现在能送1w、1k等东西                                             2023.1.12 16:45
闹钟      添加转职，转换副职状态判断                                        2023.1.12 19:36
香菜      修复#职业等级的显示                                              2023/1/12 21:56
         性别系统初步上线                                                  2023/1/13 0：00
零       魔界支持幸运双倍掉落                                              2023/1/14 10：41
打铁的   新增#我的药效指令,可以查看自己剩余的丹药效果                         2023/1/14 12:11
画手      出售支持指定品阶的装备#出售物品名*品级*数量                         2023.1.14 12:21
          赠送功能恢复，赠送物品*品阶*数量                                   2023.1.14 14:51
闹钟      喂给神兽,上架支持指定品阶的装备#上架物品名*数量*品级                 2023.1.14 15:11